<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <title>Love 'N Revenge | OFFICIAL WEBSITE</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="css/grid.css" rel="stylesheet">
        <link href="css/typography.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
         <link href="images/favicon.ico" rel="shortcut icon">
    </head>
    
<body>
    
 <header id="header" class="banner">
      <input type="checkbox" class="nav-check" id="nav-check">
	   <label class="nav-label" for="nav-check">
            <img src="images/ham.svg" alt="hamburger button" class="ham">
            <img src="images/x.svg" alt="x" class="x">
        </label>
     
     <div class="top-logo">
           <a href="index.html">
                <img src="images/lnr-01.svg" class="lr-logo">
            </a>
    </div>
      
        <ul class="mobile-nav">
        
                <a href="#music">
                    <li class="top-nav-li">
                         Music
                    </li>
                </a>
               
                <a href="#band">
                    <li class="top-nav-li">
                            Band
                    </li>
                </a>
            
             <a href="#contact">
                    <li class="top-nav-li">
                            Contact
                    </li>
                </a>
        </ul>  
      
      
      <ul class="dt-nav">
          
          <a href="#contact">
                <li>
                   Contact
                </li>
          </a>
            
          <a href="#band">
                <li>
                    Band
                </li>
            </a>
            
       
          
          <a href="#music">
                <li>
                    Music
                </li>
          </a>
      </ul>
     
</header>


    <div class='embed-container' id="music">
           <iframe width='640' height='360' src='http://cache.vevo.com/assets/html/embed.html?video=TIVEV1547914&autoplay=0' frameborder='0' allowfullscreen>           </iframe>
    </div>
    
    
   
    

    
    <div class="container">
        
        <div class="title-bg">
        
            <h2 class="vid-title">Debut Music Video:</h1>
            <h1 class="vid-sub-title">Breathe</h1>
            
        </div>
        
        <p>LOVE N REVENGE has taken on the scene by storm with their latest release “BREATHE”, one of the most highly anticipated album releases of 2016.</p>
        
        <ul class="credits">
            
             <li>
                <strong>LOVE 'N REVENGE</strong>
            </li>
            
            <li>
                <strong>Record Label:</strong> AMG/AWAL/KOBALT
            </li>
            
            <li>
                <strong>Publicist:</strong> Michael Levine Media
            </li>
            
            <li>
                <strong>Video Productions:</strong> The Trenches Media
            </li>
        
        </ul>  
        
           <a href="https://geo.itunes.apple.com/ca/album/breathe/id1031731455?i=1031731464&mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_music-lrg.svg) no-repeat;width:165px;height:40px;"></a>
    
            <hr>
        
        <h1 id="band">Band</h1>
            <p>
            Mastermind Damon Kelly and his brainchild LOVE N REVENGE is a spawn of his first two albums successfully released international fronting Rockarma working with multi platinum selling artists and sharing the stage with Vince Neil, Bret Michaels, Queensryche, Slaughter, Tesla, Dokken, Firehouse, Jackyl, LA Guns, Great White, Skid Row, and the list goes on… The calibre of musicianship with LNR is absolutely top shelf right from the studio to the explosive live show that keeps fans coming back for more and putting LNR at the top of the ranks by popular demand.  </p>
                
        <p>The debut single “GET THIS SUCKER STARTED” off the record exploded worldwide hitting 12,000 radio stations still on steady rotation. The demand is undeniable and LNR is releasing the second single “BREATHE” with the Video hitting internationally early February 2016. LNR channels will have the Album and Video streaming on MTV, Much Music, KDigital Korea, Mood Media, Touchtunes, The Cool TV just to name a few as the veterans prepare for the live tours taking rock n roll into a different stratosphere. 
            </p>
            
            <p>The face of Arena Rock has been embedded by the best of the best and it is clearly time for a fresh face and sound emulating the biggest era on the planet of Pure Guitar Driven Melodic Arena Rock. LOVE N REVENGE is the Resurrection of this timeless era and will continue to be a staple internationally.</p>
        
        
        
      
    
    
 
        
         </div> 
    
<footer>
    
    <div class="container">
    
            <div class="contact" id="contact" >
                <h1>Contact.</h1>
                    <ul>    
                        <li>
                            Love 'N Revenge
                        </li>
                
                    </ul>     
            
                    <ul>    
                
                        <li>
                            <address> 
                                <a href= "mailto:info@lovenrevenge.com" class="email">
                    info@lovenrevenge.com</a>
                            </address>
                        </li>
                
                    </ul> 
                    
            </div>
        
                
     <ul class="social-container">
        
        <li class="social opacity">
            <a href="https://www.facebook.com/Love-N-Revenge-195729757121283/?fref=ts">   
                <img src="images/fb.svg" class="social-icon">  
            </a> 
        </li>
            
        <li class="social opacity">
            <a href="https://twitter.com/LOVENREVENGE">
                <img src="images/twitter.svg" class="social-icon">    
            </a>
        </li>
    </ul>
            
        </div>

</footer>
    
    
    
    <div class="footer2">
        
        
        
        <div class="logos">
            
     
            
            <a href="#">
         
                    <img src="images/amg.png" alt="amg logo">
           
            </a>
            
             <a href="#">
          
                    <img src="images/bungalo.png" alt="Bungalo logo">
             
            </a>
            
             <a href="#">
             
                    <img src="images/un.png" alt="Universal logo">
          
            </a>
            
             <a href="#">
             
                    <img src="images/deevel.png" alt="deevel logo">
              
            </a>
            
             <a href="#">
               
                    <img src="images/attack.png" alt="attack trax logo">
               
            </a>
            
             <a href="#">
             
                    <img src="images/7.png" alt="Seven logo">
              
            </a>
            
            </div>
        
        <div class="logos">
        
            
            <a href="#">
              
                    <img src="images/marshall.png" alt="Marshall logo">
             
            </a>
            
             <a href="#">
                
                    <img src="images/gibson.png" alt="Gibson logo">
            </a>
            
             <a href="#">
        
                    <img src="images/taylor.png" alt="Taylor logo">
           
            </a>
            
             <a href="#">
        
                    <img src="images/shure.png" alt="shure logo">
              
            </a>
            
             <a href="#">
          
                    <img src="images/dw.png" alt="dw logo">
               
            </a>
        
        
        </div>
    
    
    </div>
    
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>


    <script src="js/push-page.js"></script>

</body>
</html>